-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    name            Text Maybe
    email           Text
    password        Text Maybe
    key             Text Maybe
    verified        Bool
    UniqueUser      email
    deriving Typeable Generic

Account
    Id              Text         sql=id     default=gen_random_uuid()
    userId          UserId
    name            Text
    status          Text
    type            Text
    balance           Double
    deriving Typeable Generic

Transaction
    Id              Text         sql=id     default=gen_random_uuid()
    sentBy          UserId
    sentFrom        AccountId
    receivedBy      AccountId
    sentIn          Text
    value           Double
    deriving Typeable Generic