-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static                     StaticR     Static      appStatic
/auth                       AuthR       Auth        getAuth
/cadastrar                  RegisterR          GET POST

/                           HomeR               GET
/perfil/#Int64              PerfilR             GET
/conta/salvar               SaveAccountR        POST
/conta/salvar/#Text         UpdateAccountR     POST
/conta/pesquisar/#Text      SearchAccountR     GET
/transacao                  TransactionR          POST